Manifest-Version: 1.0
Main-Class: BytesAdminStuff
Class-Path: commons-codec-1.16.0.jar text2speech-1.17.9.jar fabric-item-
 api-v1-11.0.0+afdfc921d1.jar icu4j-73.2.jar lwjgl-openal-3.3.3-natives-
 windows-arm64.jar fabric-loot-api-v3-1.0.2+3f89f5a5d1.jar fabric-sound-
 api-v1-1.0.23+6573ed8cd1.jar fabric-data-generation-api-v1-20.2.16+16c4
 ae25d1.jar fabric-networking-api-v1-4.2.2+60c3209bd1.jar fabric-convent
 ion-tags-v1-2.0.19+7f945d5bd1.jar lwjgl-freetype-3.3.3-natives-windows.
 jar fabric-language-kotlin-1.12.3+kotlin.2.0.21.jar oshi-core-6.4.10.ja
 r authlib-6.0.54.jar patchy-2.2.10.jar asm-util-9.7.1.jar failureaccess
 -1.0.1.jar lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar fabric-recipe
 -api-v1-5.0.12+65089712d1.jar lwjgl-openal-3.3.3-natives-windows-x86.ja
 r jna-platform-5.14.0.jar lwjgl-opengl-3.3.3.jar asm-analysis-9.7.1.jar
  lwjgl-freetype-3.3.3-natives-windows-x86.jar lwjgl-stb-3.3.3-natives-w
 indows-x86.jar jline-terminal-3.20.0.jar commons-logging-1.2.jar fabric
 -renderer-api-v1-3.4.0+c705a49cd1.jar fabric-lifecycle-events-v1-2.3.12
 +6c1df360d1.jar log4j-api-2.22.1.jar lwjgl-freetype-3.3.3-natives-windo
 ws-arm64.jar kotlinx-datetime-jvm-0.6.1.jar lwjgl-glfw-3.3.3-natives-wi
 ndows.jar fabric-crash-report-info-v1-0.2.29+0af3f5a7d1.jar lwjgl-stb-3
 .3.3-natives-windows-arm64.jar fastutil-8.5.12.jar mappings.jar fabric-
 resource-conditions-api-v1-4.3.0+8dc279b1d1.jar fabric-command-api-v1-1
 .2.49+f71b366fd1.jar kotlinx-coroutines-core-jvm-1.9.0.jar netty-transp
 ort-4.1.97.Final.jar lwjgl-glfw-3.3.3-natives-windows-x86.jar kotlin-st
 dlib-2.0.21.jar fabric-api-base-0.4.42+6573ed8cd1.jar terminalconsoleap
 pender-1.3.0.jar fabric-game-rule-api-v1-1.0.53+6ced4dd9d1.jar guava-32
 .1.2-jre.jar lwjgl-jemalloc-3.3.3.jar fabric-screen-handler-api-v1-1.3.
 86+b5597344d1.jar lwjgl-3.3.3.jar lwjgl-tinyfd-3.3.3.jar asm-9.7.1.jar 
 blocklist-1.0.10.jar fabric-resource-loader-v0-1.3.0+56599129d1.jar asm
 -commons-9.7.1.jar kotlin-stdlib-jdk8-2.0.21.jar fabric-api-0.102.0+1.2
 1.jar fabric-transfer-api-v1-5.1.16+3dccd343d1.jar lwjgl-tinyfd-3.3.3-n
 atives-windows-arm64.jar httpclient-4.5.13.jar jna-5.14.0.jar lz4-java-
 1.8.0.jar fabric-transitive-access-wideners-v1-6.1.0+176f9036d1.jar com
 mons-lang3-3.14.0.jar lwjgl-3.3.3-natives-windows-x86.jar lwjgl-glfw-3.
 3.3.jar netty-common-4.1.97.Final.jar jorbis-0.0.17.jar fabric-renderin
 g-v1-5.0.5+df16efd0d1.jar fabric-message-api-v1-6.0.13+6573ed8cd1.jar f
 abric-renderer-indigo-1.7.0+c705a49cd1.jar fabric-gametest-api-v1-2.0.4
 +6fc22b99d1.jar fabric-particles-v1-4.0.2+6573ed8cd1.jar fabric-keybind
 ings-v0-0.2.45+df3654b3d1.jar kotlinx-serialization-cbor-jvm-1.7.3.jar 
 fabric-model-loading-api-v1-2.0.0+fe474d6bd1.jar lwjgl-tinyfd-3.3.3-nat
 ives-windows-x86.jar kotlinx-io-core-jvm-0.5.4.jar lwjgl-stb-3.3.3-nati
 ves-windows.jar fabric-api-lookup-api-v1-1.6.68+b5597344d1.jar jopt-sim
 ple-5.0.4.jar commons-compress-1.26.0.jar atomicfu-jvm-0.25.0.jar lwjgl
 -opengl-3.3.3-natives-windows-arm64.jar minecraft-merged-c2b31d572c-1.2
 1-net.fabricmc.yarn.1_21.1.21+build.9-v2.jar log4j-slf4j2-impl-2.22.1.j
 ar fabric-entity-events-v1-1.6.12+6fc22b99d1.jar mappings.jar fabric-re
 gistry-sync-v0-5.1.2+60c3209bd1.jar fabric-rendering-data-attachment-v1
 -0.3.48+73761d2ed1.jar joml-1.10.5.jar kotlinx-io-bytestring-jvm-0.5.4.
 jar log4j-core-2.22.1.jar lwjgl-openal-3.3.3.jar lwjgl-glfw-3.3.3-nativ
 es-windows-arm64.jar lwjgl-jemalloc-3.3.3-natives-windows.jar lwjgl-tin
 yfd-3.3.3-natives-windows.jar netty-transport-native-unix-common-4.1.97
 .Final.jar fabric-convention-tags-v2-2.5.0+c5e2b5c6d1.jar slf4j-api-2.0
 .9.jar kotlinx-serialization-core-jvm-1.7.3.jar fabric-dimensions-v1-4.
 0.0+6fc22b99d1.jar fabric-data-attachment-api-v1-1.1.27+6a6dfa19d1.jar 
 fabric-key-binding-api-v1-1.0.47+0af3f5a7d1.jar fabric-client-tags-api-
 v1-1.1.15+6573ed8cd1.jar annotations-23.0.0.jar netty-transport-classes
 -epoll-4.1.97.Final.jar fabric-blockrenderlayer-v1-1.1.52+0af3f5a7d1.ja
 r lwjgl-jemalloc-3.3.3-natives-windows-x86.jar lwjgl-freetype-3.3.3.jar
  fabric-loader-0.16.9.jar kotlin-stdlib-jdk7-2.0.21.jar fabric-renderer
 -registries-v1-3.2.68+df3654b3d1.jar commons-io-2.15.1.jar datafixerupp
 er-8.0.16.jar kotlinx-serialization-json-jvm-1.7.3.jar fabric-item-grou
 p-api-v1-4.1.4+78017270d1.jar lwjgl-3.3.3-natives-windows.jar lwjgl-stb
 -3.3.3.jar lwjgl-3.3.3-natives-windows-arm64.jar fabric-screen-api-v1-2
 .0.24+b5597344d1.jar netty-transport-native-epoll-4.1.97.Final-linux-x8
 6_64.jar mixinextras-fabric-0.4.1.jar gson-2.10.1.jar fabric-loot-api-v
 2-3.0.14+3f89f5a5d1.jar logging-1.2.7.jar fabric-rendering-v0-1.1.71+df
 3654b3d1.jar fabric-block-api-v1-1.0.22+0af3f5a7d1.jar brigadier-1.2.9.
 jar netty-resolver-4.1.97.Final.jar netty-transport-native-epoll-4.1.97
 .Final-linux-aarch_64.jar kotlin-reflect-2.0.21.jar lwjgl-opengl-3.3.3-
 natives-windows-x86.jar sponge-mixin-0.15.4+mixin.0.8.7.jar fabric-rend
 ering-fluids-v1-3.1.6+b5597344d1.jar fabric-block-view-api-v2-1.0.10+65
 73ed8cd1.jar netty-handler-4.1.97.Final.jar fabric-biome-api-v1-13.0.29
 +5bd9f1bcd1.jar httpcore-4.4.16.jar fabric-command-api-v2-2.2.28+6ced4d
 d9d1.jar netty-buffer-4.1.97.Final.jar lwjgl-opengl-3.3.3-natives-windo
 ws.jar fabric-commands-v0-0.2.66+df3654b3d1.jar fabric-object-builder-a
 pi-v1-15.2.0+a551f7a4d1.jar kotlinx-coroutines-jdk8-1.9.0.jar fabric-ev
 ents-interaction-v0-0.7.12+ba9dae06d1.jar dev-launch-injector-0.2.1+bui
 ld.8.jar fabric-content-registries-v0-8.0.16+b5597344d1.jar jline-reade
 r-3.20.0.jar asm-tree-9.7.1.jar netty-codec-4.1.97.Final.jar lwjgl-open
 al-3.3.3-natives-windows.jar

